WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWW*************************WWWWW************************WWW
WWW*************************WWWWW************************WWW
WWW*************W***********WWWWW************************WWW
WWW*************************WWWWW************************WWW
WWW***W*********************WWWWW****W*******************WWW
WWW*********W***************WWWWW******************W*****WWW
D*************WWWWWW****W***WWWWW***********W**************L
D*************WWWWWW********WWWWW**************************L
D*************WWHHWW****WWWWWWWWW**************************L
WWW***********WW**WW****WWWWWWWWW************************WWW
WWW*****W***************WWWWWWWWW************************WWW
WWW*********************WWWWWWWWW******W*****************WWW
WWW*********************WWWWWWWWW***************W*****W**WWW
WWW*********************WWWWW****************************WWW
WWW*******************WWWWWWW****************************WWW
WWW*******************WWWWWWW****************************WWW
WWW*W**********W*****************************************WWW
WWW*********W********WWWWWWW*****************************WWW
WWW******************WWWWWWW*****************************WWW
WWW***W***********WWWWWWWWWW*****W***********************WWW
WWW***************WWWWWWWW**WW***************************WWW
WWW********W***W**WWWWWWWW********WWWW*******************WWW
WWW***************WWWWWW*******W*************************WWW
WWW************WWWWWWWWW*WWW**************W**************WWW
WWW***********WWWWWWWWWW***************W*****************WWW
WWW**********WWWWWWWWWWW********W***W********************WWW
WWW***W***W*WWWWWWWWW***W***W***********WWW***********W**WWW
WWW*********WWWWWWW***********WW*************************WWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW