WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWW******************************************************WWW
WWW*******************************************WW*********WWW
WWW***************************W***************WW*********WWW
WWW********W*********************************************WWW
WWW******************************WWWWWWWWW***************WWW
WWW*****************************WWWWWWWWWWWWW*******W****WWW
***********************W*******WWWWWWWWWWWWWWWW**********WWW
***********************W******WWWWWWWWWWWWWWWWWWW********WWW
*****************************WWWWWWWWWWWWWWWWWWWWW*******WWW
WWW*************************WWWWWWWWWWWWWWWWWWWWWWW******WWW
WWW************************WWWWWWWWWWWWWWWWWWWWWWWWW*****WWW
WWW************************WWWWWWWWWWWWWWWWWWWWWWWWW*****WWW
WWW************************WWWWWWWWWWWWWWWWWWWWWWWWW*****WWW
WWW************************WWWWWWWWWWWWWWWWWWWWWWWWW*****WWW
WWW************************WWWWWWWWWWWWWWWWWWWWWWWWW*****WWW
WWW************************WWWWWWWWWWWWWWWWWWWWWWWWW***W*WWW
WWW************************WWWWWWWWWWWWWWWWWWWWWWWWW*****WWW
WWW***************WW*******WWWWWWWWWWWWWWWWWWWWWWWW******WWW
WWW***************WW********WWWWWWWWWWWWWWWWWWWWWWW******WWW
WWW**************************WWWWWWWWWWWWWWWWWWWWWW******WWW
WWW**************************WWWWWWWWWWWWWWWWWWWWWW******WWW
WWW***************************WWWWWWWWWWWWWWWWWWW********WWW
WWW****************************WWWWWWWWWWWWWWWWW*********WWW
WWW**********************************WWWWWWWW********W***WWW
WWW******************************************************WWW
WWW***********************W******************************WWW
WWW******************************************************WWW
WWW******************************************************WWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW